* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main {
    /* width: 100%; */
    min-height: 100vh;
    background-color: rgb(225, 225, 225);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
nav{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 15vh;
    justify-content: center;
    background-color: rgb(225, 225, 225);
    border-bottom: 1px solid black;
    position: sticky;
    top: 0;
    z-index: 4;
}
sup{
    color: red;
}
.navbar{
    width: 90%;
    color: black;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar h1{
    font-weight: 900;
    font-size: 32px;
}
.nav-left{
    width: 500px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav-left ul{
    display: flex;
    align-items: center;
    justify-content: space-evenly;

}

.nav-menu{
    display: none;
}

.nav-left ul li{
    list-style: none;
    font-size: 25px;
    padding-left: 50px;
    /* display: flex;
    align-items: center;
    justify-content: space-around; */
}

.nav-right ul{
    display: flex;
    align-items: center;
    justify-content: space-evenly;

}

.nav-right ul li{
    list-style: none;
    font-size: 25px;
    padding-left: 50px;
    /* display: flex;
    align-items: center;
    justify-content: space-around; */
}

nav button{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: none;
    background-color: black;
    color: white;
    font-size: 24px;
    margin-left: 10px;
}
.Hero{
 min-height: 85vh;
display: flex;
flex-wrap: wrap;
flex-direction: row;
justify-content: center;
align-items: center;

}
.hero-text{
width: 750px;
height: 400px;
background-color: rgb(225, 225, 225);
display: flex;
flex-direction: column;
justify-content: space-evenly;
align-items: start;
padding-left: 30px;
}
.hero-text h1{
font-size: 86px;
font-weight: 500;
}
.hero-light{
 text-decoration: none;
 color: rgb(135, 135, 135);
}
.hero-text span{
width: 60%;
display: flex;
align-items: center;
justify-content: space-between;
font-size: 20px;
}


.hero-image{
height: 85vh;
border-left: 1px solid black;
width: 750px;
background-color: rgb(185, 142, 226);
display: flex;
align-items: end;
justify-content: center;
position: relative;
}
.hero-image img{
    height: 100%;
}
.line{
    height: 8px;
    background-color: black;
    width: 120px;
    position: absolute;
    top:180px;
    left:-60px;

}
.Details{
    width: 100%;
    min-height: 50vh;
    /* background-color: rgb(0, 0, 0); */
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.first{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    /* background-color: blue; */
    width: 350px;
    height: 50vh;

}
.btn-design{
    background-color: rgb(21, 21, 21);
    border-radius: 25px;
    border: none;
    width: 100px;
    height: 40px;
    color: white;
    font-size: 18px;
}

.details-group{
   display: flex;
   flex-wrap: wrap;
   flex-direction: column;
}
.details-group button{
    background-color: transparent;
    border: 1px solid black;
    border-radius: 25px;
    height: 40px;
    margin-top: 10px;
}
.second{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    background-color: orangered;
    width: 350px;
    height: 50vh;
    align-items: center;
    justify-content: center;
}
.second-content{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 80%;
    height: 40vh;
    align-items: flex-start;
    justify-content: space-between;
}
.third{
    display: flex;
    flex-direction: column;
    /* background-color: orangered; */
    width: 350px;
    height: 50vh;
    align-items: center;
    justify-content: center;
}
.third-content{
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    width: 80%;
    height: 40vh;
    align-items: flex-start;
    justify-content: space-between;
}
.fourth{
    display: flex;
    flex-direction: column;
    background-color: rgb(211, 211, 211);
    width: 350px;
    height: 50vh;
    align-items: center;
    justify-content: center;
}
.fourth-content{
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    width: 90%;
    height: 40vh;
    align-items: flex-start;
    justify-content: space-between;
}
.fourth-head{
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.fourth-head img{
  width : 30px;
  height: 30px;
}

